<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Vue Template">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <title>Typing Game</title>
</head>
<style>
	body{
		background-image: url("images/city.jpg");
		background-repeat: repeat-x;
		background-position: center;
		background-size: auto 100%;
	}
	.column{
		margin-left: 2%;
		margin-right: 2%;
		display: inline-block;
		width: 15%;
		height: 90vh;
		text-align: center;
		
	}
	div div{
		width: 100%;
		height: 20%;
		position: relative;
		animation-name: falling;
		animation-duration: 12.5s;
		background-image: url("images/asteroid.png");
		background-size: auto 100%;
		background-repeat: no-repeat;
		background-position: center;
		
	}
	
	div span{
		width: 100px;
		display: inline-block;
		
		background-color: white;
	}
	
	@keyframes falling {
		from {top:0%;}
		to{top:80%;}
	}
</style>
<body">
	
	<span class="main"> 
		<div class="column" id="column1"><div><span>bob</span></div></div>
		<div class="column" id="column2"><div><span>tim</span></div></div>
		<div class="column" id="column3">chad</div>
		<div class="column" id="column4">alex</div>
		<div class="column" id="column5">zac</div>
	</span>
	<p id="text"> </p>
	<form id="form" name="hiddenForm" action="saveScore.php" method="post">
		<input type="hidden" name="score">
	</form>
	
</body>
</html>